## Interface: 40401, 40402
## Version: 1.2.65
## Title: CVAR|cff3FC7EBs|r |T134063:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Set, ForceSet CVAR|cff3FC7EBs|r
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: CVTAB
## SavedVariablesPerCharacter: CVTABPC
## X-Curse-Project-ID: 909920
## X-Wago-ID: EGPXajG1
## IconTexture: 134063

libs\D4Lib\D4Lib.xml

settings.lua
core.lua
