## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 110207, 120000

## Version: 1.2.82
## Title: CVAR|cff3FC7EBs|r |T134063:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Sets console variables
## Notes-deDE: Setzt Consolen Variablen
## Notes-ruRU: Устанавливает переменные консоли
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: CVTAB
## SavedVariablesPerCharacter: CVTABPC
## X-Curse-Project-ID: 909920
## X-Wago-ID: EGPXajG1
## IconTexture: 134063

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua

