## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Interface: 110107, 110200

## Version: 1.2.69
## Title: CVAR|cff3FC7EBs|r |T134063:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Set, ForceSet CVARs
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: CVTAB
## SavedVariablesPerCharacter: CVTABPC
## X-Curse-Project-ID: 909920
## X-Wago-ID: EGPXajG1
## IconTexture: 134063

libs\D4Lib\D4Lib.xml

settings.lua
core.lua

