## Interface: 11508
## Version: 1.2.94
## Title: CVARs |T134063:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Sets console variables
## Notes-deDE: Setzt Consolen Variablen
## Notes-ruRU: Устанавливает переменные консоли
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR: 개발 도구
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## DefaultState: enabled
## SavedVariables: CVTAB
## SavedVariablesPerCharacter: CVTABPC
## X-Curse-Project-ID: 909920
## X-Wago-ID: EGPXajG1
## IconTexture: 134063

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
