-- deDE German Deutsch
local _, CVARs = ...
CVARs:AddTrans("deDE", "LID_MMBTN", "Minimap Knopf anzeigen")
CVARs:AddTrans("deDE", "LID_CVARs", "CVARs")
CVARs:AddTrans("deDE", "LID_autoLootDefault", "Schnell Plündern")
CVARs:AddTrans("deDE", "LID_enableFloatingCombatText", "Aktiviere Fliegender Kampftext")
CVARs:AddTrans("deDE", "LID_floatingCombatTextCombatHealing", "Aktiviere Fliegenden Heilung (Kampftext)")
CVARs:AddTrans("deDE", "LID_floatingCombatTextReactives", "Aktiviere Reaktive Zauber und Fähigkeiten")
CVARs:AddTrans("deDE", "LID_xpBarText", "EP Bar Text")
CVARs:AddTrans("deDE", "LID_showTargetCastbar", "Ziel-Zauberleiste anzeigen")
CVARs:AddTrans("deDE", "LID_windowResizeLock", "Sperrung der Größenänderung im Fenstermodus")
CVARs:AddTrans("deDE", "LID_nameplateMotion", "Namensplaketten stapeln")
CVARs:AddTrans("deDE", "LID_nameplateShowEnemies", "Gegner-Namensplaketten anzeigen")
CVARs:AddTrans("deDE", "LID_nameplateShowFriends", "Freund-Namensplaketten anzeigen")
CVARs:AddTrans("deDE", "LID_nameplateShowFriendlyNpcs", "Freundliche Npc-Namensplaketten anzeigen")
CVARs:AddTrans("deDE", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("deDE", "LID_needmorecvars", "Need more CVARs? Join the Discord")
CVARs:AddTrans("deDE", "LID_nameplateOverlapH", "Namensplaketten Überlappen Horizontal %s")
CVARs:AddTrans("deDE", "LID_nameplateOverlapV", "Namensplaketten Überlappen Vertikal %s")
CVARs:AddTrans("deDE", "LID_cameraReduceUnexpectedMovement", "Kamera Unerwartete Bewegung reduzieren")
CVARs:AddTrans("deDE", "LID_cameraDistanceMaxZoomFactor", "Kameraabstand Max. Zoom-Faktor: %s")
CVARs:AddTrans("deDE", "LID_ResampleAlwaysSharpen", "Neuabtastung immer schärfen")
CVARs:AddTrans("deDE", "LID_cameraFov", "Kamera FOV: %s")
CVARs:AddTrans("deDE", "LID_GENERAL", "Allgemein")
CVARs:AddTrans("deDE", "LID_discord", "Discord")
CVARs:AddTrans("deDE", "LID_WorldTextScale", "Welttext Skalierung: %s")
CVARs:AddTrans("deDE", "LID_WorldTextScreenY", "Welttext Bildschirmposition Y: %s")
CVARs:AddTrans("deDE", "LID_WorldTextCritScreenY", "Welttext Krit Bildschirmposition Y: %s")
