-- enUS English
local _, CVARs = ...
CVARs:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
CVARs:AddTrans("enUS", "LID_CVARs", "CVARs")
CVARs:AddTrans("enUS", "LID_autoLootDefault", "Fast Looting")
CVARs:AddTrans("enUS", "LID_enableFloatingCombatText", "Enable Floating Combat Text")
CVARs:AddTrans("enUS", "LID_floatingCombatTextCombatHealing", "Enable Floating Combat Healing Text")
CVARs:AddTrans("enUS", "LID_floatingCombatTextReactives", "Enable Reactive Spells and Abilities")
CVARs:AddTrans("enUS", "LID_xpBarText", "XP Bar Text")
CVARs:AddTrans("enUS", "LID_showTargetCastbar", "Show TargetFrame Castbar")
CVARs:AddTrans("enUS", "LID_windowResizeLock", "Windowmode resize lock")
CVARs:AddTrans("enUS", "LID_nameplateMotion", "Namplate Stacking")
CVARs:AddTrans("enUS", "LID_nameplateShowEnemies", "Show Enemy Nameplates")
CVARs:AddTrans("enUS", "LID_nameplateShowFriends", "Show Friend Nameplates")
CVARs:AddTrans("enUS", "LID_nameplateShowFriendlyNpcs", "Show Friendly Npc Nameplates")
CVARs:AddTrans("enUS", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("enUS", "LID_needmorecvars", "Need more CVARs? Join the Discord")
CVARs:AddTrans("enUS", "LID_nameplateOverlapH", "Nameplate Overlap Horizontal %s")
CVARs:AddTrans("enUS", "LID_nameplateOverlapV", "Nameplate Overlap Vertical %s")
CVARs:AddTrans("enUS", "LID_cameraReduceUnexpectedMovement", "Camera Reduce Unexpected Movement")
CVARs:AddTrans("enUS", "LID_cameraDistanceMaxZoomFactor", "Camera Distance Max Zoom Factor: %s")
CVARs:AddTrans("enUS", "LID_ResampleAlwaysSharpen", "Resample Always Sharpen")
CVARs:AddTrans("enUS", "LID_cameraFov", "Camera FOV: %s")
CVARs:AddTrans("enUS", "LID_GENERAL", "General")
CVARs:AddTrans("enUS", "LID_discord", "Discord")
CVARs:AddTrans("enUS", "LID_WorldTextScale", "World Text Scale: %s")
CVARs:AddTrans("enUS", "LID_WorldTextScreenY", "World Text Screen Position Y: %s")
CVARs:AddTrans("enUS", "LID_WorldTextCritScreenY", "World Text Crit Screen Position Y: %s")
