-- enUS English
local _, CVARs = ...
CVARs:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
CVARs:AddTrans("enUS", "LID_CVARs", "CVARs")
CVARs:AddTrans("enUS", "LID_GAME", "Game")
CVARs:AddTrans("enUS", "LID_GRAPHICS", "Graphics")
CVARs:AddTrans("enUS", "LID_FOG", "Fog")
CVARs:AddTrans("enUS", "LID_NAMEPLATES", "Nameplates")
CVARs:AddTrans("enUS", "LID_FLOATINGCOMBATTEXT", "Floating Combat Text")
CVARs:AddTrans("enUS", "LID_SETCONSOLEVARIABLE", "Set Console Variable")
CVARs:AddTrans("enUS", "LID_SETVALUETO", "Set Value To: %s")
CVARs:AddTrans("enUS", "LID_TRUE", "true")
CVARs:AddTrans("enUS", "LID_FALSE", "false")
CVARs:AddTrans("enUS", "LID_MSGCVARSET", "%s is now set to %s")
CVARs:AddTrans("enUS", "LID_MSGCVARUNSET", "%s is not managed by CVARs")
CVARs:AddTrans("enUS", "LID_autoLootDefault", "Fast Looting")
CVARs:AddTrans("enUS", "LID_enableFloatingCombatText", "Enable Floating Combat Text")
CVARs:AddTrans("enUS", "LID_floatingCombatTextCombatHealing", "Enable Floating Combat Healing Text")
CVARs:AddTrans("enUS", "LID_floatingCombatTextReactives", "Enable Reactive Spells and Abilities")
CVARs:AddTrans("enUS", "LID_xpBarText", "XP Bar Text")
CVARs:AddTrans("enUS", "LID_showTargetCastbar", "Show TargetFrame Castbar")
CVARs:AddTrans("enUS", "LID_windowResizeLock", "Windowmode resize lock")
CVARs:AddTrans("enUS", "LID_nameplateMotion", "Namplate Stacking")
CVARs:AddTrans("enUS", "LID_nameplateShowEnemies", "Show Enemy Nameplates")
CVARs:AddTrans("enUS", "LID_nameplateShowFriends", "Show Friend Nameplates")
CVARs:AddTrans("enUS", "LID_nameplateShowFriendlyNpcs", "Show Friendly Npc Nameplates")
CVARs:AddTrans("enUS", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("enUS", "LID_needmorecvars", "Need more CVARs? Join the Discord")
CVARs:AddTrans("enUS", "LID_nameplateOverlapH", "Nameplate Overlap Horizontal %s")
CVARs:AddTrans("enUS", "LID_nameplateOverlapV", "Nameplate Overlap Vertical %s")
CVARs:AddTrans("enUS", "LID_nameplateOtherTopInset", "Nameplate Top Inset %s")
CVARs:AddTrans("enUS", "LID_nameplateOtherBottomInset", "Nameplate Bottom Inset %s")
CVARs:AddTrans("enUS", "LID_cameraReduceUnexpectedMovement", "Camera Reduce Unexpected Movement")
CVARs:AddTrans("enUS", "LID_cameraDistanceMaxZoomFactor", "Camera Distance Max Zoom Factor: %s")
CVARs:AddTrans("enUS", "LID_ResampleAlwaysSharpen", "Resample Always Sharpen")
CVARs:AddTrans("enUS", "LID_cameraFov", "Camera FOV: %s")
CVARs:AddTrans("enUS", "LID_GENERAL", "General")
CVARs:AddTrans("enUS", "LID_discord", "Discord")
CVARs:AddTrans("enUS", "LID_WorldTextScale", "World Text Scale: %s")
CVARs:AddTrans("enUS", "LID_WorldTextScreenY", "World Text Screen Position Y: %s")
CVARs:AddTrans("enUS", "LID_WorldTextCritScreenY", "World Text Crit Screen Position Y: %s")
CVARs:AddTrans("enUS", "LID_SoftTargetInteractRange", "Soft Target Interact Range: %s")
CVARs:AddTrans("enUS", "LID_showPartyPets", "Show Party-Pets")
CVARs:AddTrans("enUS", "LID_SpellQueueWindow", "Spell Queue Window: %s ms")
CVARs:AddTrans("enUS", "LID_volumeFog", "Volume Fog")
CVARs:AddTrans("enUS", "LID_volumeFogInterior", "Volume Fog Interiors")
CVARs:AddTrans("enUS", "LID_volumeFogLevel", "Volume Fog Level: %s")
CVARs:AddTrans("enUS", "LID_RAIDVolumeFog", "Raid Volume Fog")
CVARs:AddTrans("enUS", "LID_RAIDVolumeFogLevel", "Raid Volume Fog Level: %s")
