-- esES Spanish
local _, CVARs = ...
CVARs:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
CVARs:AddTrans("esES", "LID_CVARs", "CVARs")
CVARs:AddTrans("esES", "LID_GAME", "Juego")
CVARs:AddTrans("esES", "LID_GRAPHICS", "Gráficos")
CVARs:AddTrans("esES", "LID_FOG", "Niebla")
CVARs:AddTrans("esES", "LID_NAMEPLATES", "Placas de nombre")
CVARs:AddTrans("esES", "LID_FLOATINGCOMBATTEXT", "Texto de combate flotante")
CVARs:AddTrans("esES", "LID_SETCONSOLEVARIABLE", "Establecer variable de consola")
CVARs:AddTrans("esES", "LID_SETVALUETO", "Establecer valor en: %s")
CVARs:AddTrans("esES", "LID_TRUE", "verdadero")
CVARs:AddTrans("esES", "LID_FALSE", "falso")
CVARs:AddTrans("esES", "LID_MSGCVARSET", "%s ahora está establecido en %s")
CVARs:AddTrans("esES", "LID_MSGCVARUNSET", "%s no está gestionado por CVARs")
CVARs:AddTrans("esES", "LID_autoLootDefault", "Saqueo rápido")
CVARs:AddTrans("esES", "LID_enableFloatingCombatText", "Activar texto de combate flotante")
CVARs:AddTrans("esES", "LID_floatingCombatTextCombatHealing", "Activar texto flotante de curación en combate")
CVARs:AddTrans("esES", "LID_floatingCombatTextReactives", "Activar hechizos y habilidades reactivas")
CVARs:AddTrans("esES", "LID_xpBarText", "Texto de la barra de experiencia")
CVARs:AddTrans("esES", "LID_showTargetCastbar", "Mostrar barra de lanzamiento del objetivo")
CVARs:AddTrans("esES", "LID_windowResizeLock", "Bloqueo de redimensionamiento en modo ventana")
CVARs:AddTrans("esES", "LID_nameplateMotion", "Apilamiento de placas de nombre")
CVARs:AddTrans("esES", "LID_nameplateShowEnemies", "Mostrar placas de nombre enemigas")
CVARs:AddTrans("esES", "LID_nameplateShowFriends", "Mostrar placas de nombre de amigos")
CVARs:AddTrans("esES", "LID_nameplateShowFriendlyNpcs", "Mostrar placas de nombre de PNJ amistosos")
CVARs:AddTrans("esES", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("esES", "LID_needmorecvars", "¿Necesitas más CVARs? Únete al Discord")
CVARs:AddTrans("esES", "LID_nameplateOverlapH", "Superposición horizontal de placas de nombre %s")
CVARs:AddTrans("esES", "LID_nameplateOverlapV", "Superposición vertical de placas de nombre %s")
CVARs:AddTrans("esES", "LID_nameplateOtherTopInset", "Margen superior de placas de nombre %s")
CVARs:AddTrans("esES", "LID_nameplateOtherBottomInset", "Margen inferior de placas de nombre %s")
CVARs:AddTrans("esES", "LID_cameraReduceUnexpectedMovement", "Reducir movimiento inesperado de la cámara")
CVARs:AddTrans("esES", "LID_cameraDistanceMaxZoomFactor", "Factor de zoom máximo de distancia de cámara: %s")
CVARs:AddTrans("esES", "LID_ResampleAlwaysSharpen", "Remuestreo siempre nítido")
CVARs:AddTrans("esES", "LID_cameraFov", "Campo de visión de la cámara: %s")
CVARs:AddTrans("esES", "LID_GENERAL", "General")
CVARs:AddTrans("esES", "LID_discord", "Discord")
CVARs:AddTrans("esES", "LID_WorldTextScale", "Escala de texto del mundo: %s")
CVARs:AddTrans("esES", "LID_WorldTextScreenY", "Posición Y en pantalla del texto del mundo: %s")
CVARs:AddTrans("esES", "LID_WorldTextCritScreenY", "Posición Y en pantalla del texto crítico del mundo: %s")
CVARs:AddTrans("esES", "LID_SoftTargetInteractRange", "Alcance de interacción con objetivo suave: %s")
CVARs:AddTrans("esES", "LID_showPartyPets", "Mostrar mascotas del grupo")
CVARs:AddTrans("esES", "LID_SpellQueueWindow", "Ventana de cola de hechizos: %s ms")
CVARs:AddTrans("esES", "LID_volumeFog", "Niebla volumétrica")
CVARs:AddTrans("esES", "LID_volumeFogInterior", "Niebla volumétrica en interiores")
CVARs:AddTrans("esES", "LID_volumeFogLevel", "Nivel de niebla volumétrica: %s")
CVARs:AddTrans("esES", "LID_RAIDVolumeFog", "Niebla volumétrica de banda")
CVARs:AddTrans("esES", "LID_RAIDVolumeFogLevel", "Nivel de niebla volumétrica de banda: %s")
