-- esMX Mexican Spanish
local _, CVARs = ...
CVARs:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
CVARs:AddTrans("esMX", "LID_CVARs", "CVARs")
CVARs:AddTrans("esMX", "LID_autoLootDefault", "Saqueo rápido")
CVARs:AddTrans("esMX", "LID_enableFloatingCombatText", "Activar texto de combate flotante")
CVARs:AddTrans("esMX", "LID_floatingCombatTextCombatHealing", "Activar texto flotante de curación en combate")
CVARs:AddTrans("esMX", "LID_floatingCombatTextReactives", "Activar hechizos y habilidades reactivas")
CVARs:AddTrans("esMX", "LID_xpBarText", "Texto de la barra de experiencia")
CVARs:AddTrans("esMX", "LID_showTargetCastbar", "Mostrar barra de lanzamiento del objetivo")
CVARs:AddTrans("esMX", "LID_windowResizeLock", "Bloqueo de redimensionamiento en modo ventana")
CVARs:AddTrans("esMX", "LID_nameplateMotion", "Apilamiento de placas de nombre")
CVARs:AddTrans("esMX", "LID_nameplateShowEnemies", "Mostrar placas de nombre enemigas")
CVARs:AddTrans("esMX", "LID_nameplateShowFriends", "Mostrar placas de nombre de amigos")
CVARs:AddTrans("esMX", "LID_nameplateShowFriendlyNpcs", "Mostrar placas de nombre de PNJ amistosos")
CVARs:AddTrans("esMX", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("esMX", "LID_needmorecvars", "¿Necesitas más CVARs? Únete al Discord")
CVARs:AddTrans("esMX", "LID_nameplateOverlapH", "Superposición horizontal de placas de nombre %s")
CVARs:AddTrans("esMX", "LID_nameplateOverlapV", "Superposición vertical de placas de nombre %s")
CVARs:AddTrans("esMX", "LID_nameplateOtherTopInset", "Margen superior de placas de nombre %s")
CVARs:AddTrans("esMX", "LID_nameplateOtherBottomInset", "Margen inferior de placas de nombre %s")
CVARs:AddTrans("esMX", "LID_cameraReduceUnexpectedMovement", "Reducir movimiento inesperado de la cámara")
CVARs:AddTrans("esMX", "LID_cameraDistanceMaxZoomFactor", "Factor de zoom máximo de distancia de cámara: %s")
CVARs:AddTrans("esMX", "LID_ResampleAlwaysSharpen", "Remuestreo siempre nítido")
CVARs:AddTrans("esMX", "LID_cameraFov", "Campo de visión de la cámara: %s")
CVARs:AddTrans("esMX", "LID_GENERAL", "General")
CVARs:AddTrans("esMX", "LID_discord", "Discord")
CVARs:AddTrans("esMX", "LID_WorldTextScale", "Escala de texto del mundo: %s")
CVARs:AddTrans("esMX", "LID_WorldTextScreenY", "Posición Y en pantalla del texto del mundo: %s")
CVARs:AddTrans("esMX", "LID_WorldTextCritScreenY", "Posición Y en pantalla del texto crítico del mundo: %s")
CVARs:AddTrans("esMX", "LID_SoftTargetInteractRange", "Alcance de interacción con objetivo suave: %s")
CVARs:AddTrans("esMX", "LID_showPartyPets", "Mostrar mascotas del grupo")
CVARs:AddTrans("esMX", "LID_SpellQueueWindow", "Ventana de cola de hechizos: %s ms")
