-- frFR French
local _, CVARs = ...
CVARs:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la mini-carte")
CVARs:AddTrans("frFR", "LID_CVARs", "CVARs")
CVARs:AddTrans("frFR", "LID_autoLootDefault", "Butinage rapide")
CVARs:AddTrans("frFR", "LID_enableFloatingCombatText", "Activer le texte de combat flottant")
CVARs:AddTrans("frFR", "LID_floatingCombatTextCombatHealing", "Activer le texte de soins flottant")
CVARs:AddTrans("frFR", "LID_floatingCombatTextReactives", "Activer les sorts et capacités réactifs")
CVARs:AddTrans("frFR", "LID_xpBarText", "Texte de la barre d'XP")
CVARs:AddTrans("frFR", "LID_showTargetCastbar", "Afficher la barre de sort de la cible")
CVARs:AddTrans("frFR", "LID_windowResizeLock", "Verrouillage du redimensionnement en mode fenêtré")
CVARs:AddTrans("frFR", "LID_nameplateMotion", "Empilement des plaques de nom")
CVARs:AddTrans("frFR", "LID_nameplateShowEnemies", "Afficher les plaques de nom ennemies")
CVARs:AddTrans("frFR", "LID_nameplateShowFriends", "Afficher les plaques de nom amies")
CVARs:AddTrans("frFR", "LID_nameplateShowFriendlyNpcs", "Afficher les plaques de nom des PNJ amicaux")
CVARs:AddTrans("frFR", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("frFR", "LID_needmorecvars", "Besoin de plus de CVARs ? Rejoignez le Discord")
CVARs:AddTrans("frFR", "LID_nameplateOverlapH", "Chevauchement horizontal des plaques de nom %s")
CVARs:AddTrans("frFR", "LID_nameplateOverlapV", "Chevauchement vertical des plaques de nom %s")
CVARs:AddTrans("frFR", "LID_nameplateOtherTopInset", "Marge supérieure des plaques de nom %s")
CVARs:AddTrans("frFR", "LID_nameplateOtherBottomInset", "Marge inférieure des plaques de nom %s")
CVARs:AddTrans("frFR", "LID_cameraReduceUnexpectedMovement", "Réduire les mouvements inattendus de la caméra")
CVARs:AddTrans("frFR", "LID_cameraDistanceMaxZoomFactor", "Facteur de zoom maximal de la distance de caméra : %s")
CVARs:AddTrans("frFR", "LID_ResampleAlwaysSharpen", "Toujours accentuer le rééchantillonnage")
CVARs:AddTrans("frFR", "LID_cameraFov", "Champ de vision de la caméra : %s")
CVARs:AddTrans("frFR", "LID_GENERAL", "Général")
CVARs:AddTrans("frFR", "LID_discord", "Discord")
CVARs:AddTrans("frFR", "LID_WorldTextScale", "Échelle du texte du monde : %s")
CVARs:AddTrans("frFR", "LID_WorldTextScreenY", "Position Y du texte du monde à l'écran : %s")
CVARs:AddTrans("frFR", "LID_WorldTextCritScreenY", "Position Y du texte de critique du monde à l'écran : %s")
CVARs:AddTrans("frFR", "LID_SoftTargetInteractRange", "Portée d'interaction de cible légère : %s")
CVARs:AddTrans("frFR", "LID_showPartyPets", "Afficher les familiers du groupe")
CVARs:AddTrans("frFR", "LID_SpellQueueWindow", "Fenêtre de mise en file d'attente des sorts : %s ms")
