-- itIT Italien
local _, CVARs = ...
CVARs:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
CVARs:AddTrans("itIT", "LID_CVARs", "CVARs")
CVARs:AddTrans("itIT", "LID_autoLootDefault", "Bottino rapido")
CVARs:AddTrans("itIT", "LID_enableFloatingCombatText", "Attiva testo di combattimento fluttuante")
CVARs:AddTrans("itIT", "LID_floatingCombatTextCombatHealing", "Attiva testo fluttuante di guarigione in combattimento")
CVARs:AddTrans("itIT", "LID_floatingCombatTextReactives", "Attiva incantesimi e abilità reattive")
CVARs:AddTrans("itIT", "LID_xpBarText", "Testo barra esperienza")
CVARs:AddTrans("itIT", "LID_showTargetCastbar", "Mostra barra di lancio del bersaglio")
CVARs:AddTrans("itIT", "LID_windowResizeLock", "Blocco ridimensionamento in modalità finestra")
CVARs:AddTrans("itIT", "LID_nameplateMotion", "Impilamento targhette nome")
CVARs:AddTrans("itIT", "LID_nameplateShowEnemies", "Mostra targhette nome nemiche")
CVARs:AddTrans("itIT", "LID_nameplateShowFriends", "Mostra targhette nome amiche")
CVARs:AddTrans("itIT", "LID_nameplateShowFriendlyNpcs", "Mostra targhette nome PNG amichevoli")
CVARs:AddTrans("itIT", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("itIT", "LID_needmorecvars", "Servono più CVARs? Unisciti al Discord")
CVARs:AddTrans("itIT", "LID_nameplateOverlapH", "Sovrapposizione orizzontale targhette nome %s")
CVARs:AddTrans("itIT", "LID_nameplateOverlapV", "Sovrapposizione verticale targhette nome %s")
CVARs:AddTrans("itIT", "LID_nameplateOtherTopInset", "Margine superiore targhette nome %s")
CVARs:AddTrans("itIT", "LID_nameplateOtherBottomInset", "Margine inferiore targhette nome %s")
CVARs:AddTrans("itIT", "LID_cameraReduceUnexpectedMovement", "Riduci movimento imprevisto della telecamera")
CVARs:AddTrans("itIT", "LID_cameraDistanceMaxZoomFactor", "Fattore massimo di zoom distanza telecamera: %s")
CVARs:AddTrans("itIT", "LID_ResampleAlwaysSharpen", "Ricampionamento sempre nitido")
CVARs:AddTrans("itIT", "LID_cameraFov", "Campo visivo telecamera: %s")
CVARs:AddTrans("itIT", "LID_GENERAL", "Generale")
CVARs:AddTrans("itIT", "LID_discord", "Discord")
CVARs:AddTrans("itIT", "LID_WorldTextScale", "Scala testo del mondo: %s")
CVARs:AddTrans("itIT", "LID_WorldTextScreenY", "Posizione Y schermo testo del mondo: %s")
CVARs:AddTrans("itIT", "LID_WorldTextCritScreenY", "Posizione Y schermo testo critico del mondo: %s")
CVARs:AddTrans("itIT", "LID_SoftTargetInteractRange", "Raggio di interazione bersaglio leggero: %s")
CVARs:AddTrans("itIT", "LID_showPartyPets", "Mostra animali del gruppo")
CVARs:AddTrans("itIT", "LID_SpellQueueWindow", "Finestra coda incantesimi: %s ms")
