-- koKR Korean
local _, CVARs = ...
CVARs:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
CVARs:AddTrans("koKR", "LID_CVARs", "CVARs")
CVARs:AddTrans("koKR", "LID_SETCONSOLEVARIABLE", "콘솔 변수 설정")
CVARs:AddTrans("koKR", "LID_SETVALUETO", "값 설정: %s")
CVARs:AddTrans("koKR", "LID_TRUE", "참")
CVARs:AddTrans("koKR", "LID_FALSE", "거짓")
CVARs:AddTrans("koKR", "LID_autoLootDefault", "빠른 전리품 획득")
CVARs:AddTrans("koKR", "LID_enableFloatingCombatText", "떠다니는 전투 텍스트 활성화")
CVARs:AddTrans("koKR", "LID_floatingCombatTextCombatHealing", "떠다니는 전투 치유 텍스트 활성화")
CVARs:AddTrans("koKR", "LID_floatingCombatTextReactives", "반응 주문 및 기술 활성화")
CVARs:AddTrans("koKR", "LID_xpBarText", "경험치 바 텍스트")
CVARs:AddTrans("koKR", "LID_showTargetCastbar", "대상 시전 바 표시")
CVARs:AddTrans("koKR", "LID_windowResizeLock", "창 모드 크기 조절 잠금")
CVARs:AddTrans("koKR", "LID_nameplateMotion", "이름표 쌓기")
CVARs:AddTrans("koKR", "LID_nameplateShowEnemies", "적 이름표 표시")
CVARs:AddTrans("koKR", "LID_nameplateShowFriends", "아군 이름표 표시")
CVARs:AddTrans("koKR", "LID_nameplateShowFriendlyNpcs", "우호적 NPC 이름표 표시")
CVARs:AddTrans("koKR", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("koKR", "LID_needmorecvars", "더 많은 CVARs가 필요하신가요? 디스코드에 참여하세요")
CVARs:AddTrans("koKR", "LID_nameplateOverlapH", "이름표 가로 겹침 %s")
CVARs:AddTrans("koKR", "LID_nameplateOverlapV", "이름표 세로 겹침 %s")
CVARs:AddTrans("koKR", "LID_nameplateOtherTopInset", "이름표 상단 여백 %s")
CVARs:AddTrans("koKR", "LID_nameplateOtherBottomInset", "이름표 하단 여백 %s")
CVARs:AddTrans("koKR", "LID_cameraReduceUnexpectedMovement", "예기치 않은 카메라 움직임 감소")
CVARs:AddTrans("koKR", "LID_cameraDistanceMaxZoomFactor", "카메라 거리 최대 줌 배율: %s")
CVARs:AddTrans("koKR", "LID_ResampleAlwaysSharpen", "리샘플링 항상 선명하게")
CVARs:AddTrans("koKR", "LID_cameraFov", "카메라 시야각: %s")
CVARs:AddTrans("koKR", "LID_GENERAL", "일반")
CVARs:AddTrans("koKR", "LID_discord", "Discord")
CVARs:AddTrans("koKR", "LID_WorldTextScale", "월드 텍스트 크기: %s")
CVARs:AddTrans("koKR", "LID_WorldTextScreenY", "월드 텍스트 화면 Y 위치: %s")
CVARs:AddTrans("koKR", "LID_WorldTextCritScreenY", "월드 텍스트 치명타 화면 Y 위치: %s")
CVARs:AddTrans("koKR", "LID_SoftTargetInteractRange", "소프트 타겟 상호작용 범위: %s")
CVARs:AddTrans("koKR", "LID_showPartyPets", "파티 펫 표시")
CVARs:AddTrans("koKR", "LID_SpellQueueWindow", "주문 대기열 창: %s ms")
