-- ptBR Brazilian Portuguese
local _, CVARs = ...
CVARs:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
CVARs:AddTrans("ptBR", "LID_CVARs", "CVARs")
CVARs:AddTrans("ptBR", "LID_autoLootDefault", "Saque rápido")
CVARs:AddTrans("ptBR", "LID_enableFloatingCombatText", "Ativar texto de combate flutuante")
CVARs:AddTrans("ptBR", "LID_floatingCombatTextCombatHealing", "Ativar texto flutuante de cura em combate")
CVARs:AddTrans("ptBR", "LID_floatingCombatTextReactives", "Ativar magias e habilidades reativas")
CVARs:AddTrans("ptBR", "LID_xpBarText", "Texto da barra de XP")
CVARs:AddTrans("ptBR", "LID_showTargetCastbar", "Mostrar barra de conjuração do alvo")
CVARs:AddTrans("ptBR", "LID_windowResizeLock", "Bloqueio de redimensionamento no modo janela")
CVARs:AddTrans("ptBR", "LID_nameplateMotion", "Empilhamento de placas de nome")
CVARs:AddTrans("ptBR", "LID_nameplateShowEnemies", "Mostrar placas de nome inimigas")
CVARs:AddTrans("ptBR", "LID_nameplateShowFriends", "Mostrar placas de nome de amigos")
CVARs:AddTrans("ptBR", "LID_nameplateShowFriendlyNpcs", "Mostrar placas de nome de NPCs amigáveis")
CVARs:AddTrans("ptBR", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("ptBR", "LID_needmorecvars", "Precisa de mais CVARs? Junte-se ao Discord")
CVARs:AddTrans("ptBR", "LID_nameplateOverlapH", "Sobreposição horizontal de placas de nome %s")
CVARs:AddTrans("ptBR", "LID_nameplateOverlapV", "Sobreposição vertical de placas de nome %s")
CVARs:AddTrans("ptBR", "LID_nameplateOtherTopInset", "Margem superior das placas de nome %s")
CVARs:AddTrans("ptBR", "LID_nameplateOtherBottomInset", "Margem inferior das placas de nome %s")
CVARs:AddTrans("ptBR", "LID_cameraReduceUnexpectedMovement", "Reduzir movimento inesperado da câmera")
CVARs:AddTrans("ptBR", "LID_cameraDistanceMaxZoomFactor", "Fator máximo de zoom da distância da câmera: %s")
CVARs:AddTrans("ptBR", "LID_ResampleAlwaysSharpen", "Reamostragem sempre nítida")
CVARs:AddTrans("ptBR", "LID_cameraFov", "Campo de visão da câmera: %s")
CVARs:AddTrans("ptBR", "LID_GENERAL", "Geral")
CVARs:AddTrans("ptBR", "LID_discord", "Discord")
CVARs:AddTrans("ptBR", "LID_WorldTextScale", "Escala do texto do mundo: %s")
CVARs:AddTrans("ptBR", "LID_WorldTextScreenY", "Posição Y na tela do texto do mundo: %s")
CVARs:AddTrans("ptBR", "LID_WorldTextCritScreenY", "Posição Y na tela do texto crítico do mundo: %s")
CVARs:AddTrans("ptBR", "LID_SoftTargetInteractRange", "Alcance de interação com alvo leve: %s")
CVARs:AddTrans("ptBR", "LID_showPartyPets", "Mostrar mascotes do grupo")
CVARs:AddTrans("ptBR", "LID_SpellQueueWindow", "Janela de fila de magias: %s ms")
