-- ruRU Russian
local _, CVARs = ...
CVARs:AddTrans("ruRU", "LID_MMBTN", "Показать кнопку на миникарте")
CVARs:AddTrans("ruRU", "LID_CVARs", "CVARs")
CVARs:AddTrans("ruRU", "LID_autoLootDefault", "Быстрая добыча")
CVARs:AddTrans("ruRU", "LID_enableFloatingCombatText", "Включить плавающий текст боя")
CVARs:AddTrans("ruRU", "LID_floatingCombatTextCombatHealing", "Включить плавающий текст боевого исцеления")
CVARs:AddTrans("ruRU", "LID_floatingCombatTextReactives", "Включить реактивные заклинания и способности")
CVARs:AddTrans("ruRU", "LID_xpBarText", "Текст опыта")
CVARs:AddTrans("ruRU", "LID_showTargetCastbar", "Показывать полосу заклинаний цели")
CVARs:AddTrans("ruRU", "LID_windowResizeLock", "Блокировка изменения размера оконного режима")
CVARs:AddTrans("ruRU", "LID_nameplateMotion", "Стакать индикаторы здоровья")
CVARs:AddTrans("ruRU", "LID_nameplateShowEnemies", "Показывать индикаторы здоровья врагов")
CVARs:AddTrans("ruRU", "LID_nameplateShowFriends", "Показывать индикаторы здоровья друзей")
CVARs:AddTrans("ruRU", "LID_nameplateShowFriendlyNpcs", "Показывать индикаторы здоровья дружественных NPC")
CVARs:AddTrans("ruRU", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("ruRU", "LID_needmorecvars", "Нужны ещё CVAR'ы? Присоединяйтесь к Discord.")
CVARs:AddTrans("ruRU", "LID_nameplateOverlapH", "Наложение индикаторов здоровья по горизонтали %s")
CVARs:AddTrans("ruRU", "LID_nameplateOverlapV", "Наложение индикаторов здоровья по вертикали %s")
CVARs:AddTrans("ruRU", "LID_nameplateOtherTopInset", "Nameplate Top Inset %s")
CVARs:AddTrans("ruRU", "LID_nameplateOtherBottomInset", "Nameplate Bottom Inset %s")
CVARs:AddTrans("ruRU", "LID_cameraReduceUnexpectedMovement", "Камера уменьшает неожиданное движение")
CVARs:AddTrans("ruRU", "LID_cameraDistanceMaxZoomFactor", "Расстояние камеры. Максимальный масштаб: %s")
CVARs:AddTrans("ruRU", "LID_ResampleAlwaysSharpen", "Повторная выборка всегда повышает резкость")
CVARs:AddTrans("ruRU", "LID_cameraFov", "Поле зрения камеры: %s")
CVARs:AddTrans("ruRU", "LID_GENERAL", "Общее")
CVARs:AddTrans("ruRU", "LID_discord", "Discord")
CVARs:AddTrans("ruRU", "LID_WorldTextScale", "Масштаб мирового текста: %s")
CVARs:AddTrans("ruRU", "LID_WorldTextScreenY", "Положение текста мира Y: %s")
CVARs:AddTrans("ruRU", "LID_WorldTextCritScreenY", "Положение текста мира крит. Y: %s")
CVARs:AddTrans("ruRU", "LID_SoftTargetInteractRange", "Soft Target Interact Range: %s")
