-- zhCN Simplified Chinese
local _, CVARs = ...
CVARs:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
CVARs:AddTrans("zhCN", "LID_CVARs", "CVARs")
CVARs:AddTrans("zhCN", "LID_SETCONSOLEVARIABLE", "设置控制台变量")
CVARs:AddTrans("zhCN", "LID_SETVALUETO", "设置值为: %s")
CVARs:AddTrans("zhCN", "LID_TRUE", "真")
CVARs:AddTrans("zhCN", "LID_FALSE", "假")
CVARs:AddTrans("zhCN", "LID_MSGCVARSET", "%s 现在设置为 %s")
CVARs:AddTrans("zhCN", "LID_MSGCVARUNSET", "%s 不由 CVARs 管理")
CVARs:AddTrans("zhCN", "LID_autoLootDefault", "快速拾取")
CVARs:AddTrans("zhCN", "LID_enableFloatingCombatText", "启用浮动战斗文字")
CVARs:AddTrans("zhCN", "LID_floatingCombatTextCombatHealing", "启用浮动战斗治疗文字")
CVARs:AddTrans("zhCN", "LID_floatingCombatTextReactives", "启用反应法术和技能")
CVARs:AddTrans("zhCN", "LID_xpBarText", "经验条文字")
CVARs:AddTrans("zhCN", "LID_showTargetCastbar", "显示目标的施法条")
CVARs:AddTrans("zhCN", "LID_windowResizeLock", "窗口模式缩放锁定")
CVARs:AddTrans("zhCN", "LID_nameplateMotion", "姓名板堆叠")
CVARs:AddTrans("zhCN", "LID_nameplateShowEnemies", "显示敌对姓名板")
CVARs:AddTrans("zhCN", "LID_nameplateShowFriends", "显示友好姓名板")
CVARs:AddTrans("zhCN", "LID_nameplateShowFriendlyNpcs", "显示友好NPC姓名板")
CVARs:AddTrans("zhCN", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("zhCN", "LID_needmorecvars", "需要更多CVARs?加入Discord")
CVARs:AddTrans("zhCN", "LID_nameplateOverlapH", "姓名板水平重叠 %s")
CVARs:AddTrans("zhCN", "LID_nameplateOverlapV", "姓名板垂直重叠 %s")
CVARs:AddTrans("zhCN", "LID_nameplateOtherTopInset", "姓名板顶部间距 %s")
CVARs:AddTrans("zhCN", "LID_nameplateOtherBottomInset", "姓名板底部间距 %s")
CVARs:AddTrans("zhCN", "LID_cameraReduceUnexpectedMovement", "减少摄像机意外移动")
CVARs:AddTrans("zhCN", "LID_cameraDistanceMaxZoomFactor", "摄像机距离最大缩放系数: %s")
CVARs:AddTrans("zhCN", "LID_ResampleAlwaysSharpen", "重采样始终锐化")
CVARs:AddTrans("zhCN", "LID_cameraFov", "摄像机视野: %s")
CVARs:AddTrans("zhCN", "LID_GENERAL", "常规")
CVARs:AddTrans("zhCN", "LID_discord", "Discord")
CVARs:AddTrans("zhCN", "LID_WorldTextScale", "世界文字缩放: %s")
CVARs:AddTrans("zhCN", "LID_WorldTextScreenY", "世界文字屏幕Y位置: %s")
CVARs:AddTrans("zhCN", "LID_WorldTextCritScreenY", "世界文字暴击屏幕Y位置: %s")
CVARs:AddTrans("zhCN", "LID_SoftTargetInteractRange", "软目标互动范围: %s")
CVARs:AddTrans("zhCN", "LID_showPartyPets", "显示队伍宠物")
CVARs:AddTrans("zhCN", "LID_SpellQueueWindow", "法术队列窗口: %s 毫秒")
