-- zhTW Traditional Chinese
local _, CVARs = ...
CVARs:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
CVARs:AddTrans("zhTW", "LID_CVARs", "CVARs")
CVARs:AddTrans("zhTW", "LID_SETCONSOLEVARIABLE", "設定主控台變數")
CVARs:AddTrans("zhTW", "LID_SETVALUETO", "設定值為: %s")
CVARs:AddTrans("zhTW", "LID_TRUE", "真")
CVARs:AddTrans("zhTW", "LID_FALSE", "假")
CVARs:AddTrans("zhTW", "LID_autoLootDefault", "快速拾取")
CVARs:AddTrans("zhTW", "LID_enableFloatingCombatText", "啟用浮動戰鬥文字")
CVARs:AddTrans("zhTW", "LID_floatingCombatTextCombatHealing", "啟用浮動戰鬥治療文字")
CVARs:AddTrans("zhTW", "LID_floatingCombatTextReactives", "啟用反應法術與技能")
CVARs:AddTrans("zhTW", "LID_xpBarText", "經驗條文字")
CVARs:AddTrans("zhTW", "LID_showTargetCastbar", "顯示目標施法條")
CVARs:AddTrans("zhTW", "LID_windowResizeLock", "視窗模式縮放鎖定")
CVARs:AddTrans("zhTW", "LID_nameplateMotion", "姓名板堆疊")
CVARs:AddTrans("zhTW", "LID_nameplateShowEnemies", "顯示敵對姓名板")
CVARs:AddTrans("zhTW", "LID_nameplateShowFriends", "顯示友好姓名板")
CVARs:AddTrans("zhTW", "LID_nameplateShowFriendlyNpcs", "顯示友好NPC姓名板")
CVARs:AddTrans("zhTW", "LID_ActionButtonUseKeyDown", "ActionButtonUseKeyDown")
CVARs:AddTrans("zhTW", "LID_needmorecvars", "需要更多CVARs?加入Discord")
CVARs:AddTrans("zhTW", "LID_nameplateOverlapH", "姓名板水平重疊 %s")
CVARs:AddTrans("zhTW", "LID_nameplateOverlapV", "姓名板垂直重疊 %s")
CVARs:AddTrans("zhTW", "LID_nameplateOtherTopInset", "姓名板頂部間距 %s")
CVARs:AddTrans("zhTW", "LID_nameplateOtherBottomInset", "姓名板底部間距 %s")
CVARs:AddTrans("zhTW", "LID_cameraReduceUnexpectedMovement", "減少攝影機意外移動")
CVARs:AddTrans("zhTW", "LID_cameraDistanceMaxZoomFactor", "攝影機距離最大縮放係數: %s")
CVARs:AddTrans("zhTW", "LID_ResampleAlwaysSharpen", "重新取樣始終銳化")
CVARs:AddTrans("zhTW", "LID_cameraFov", "攝影機視野: %s")
CVARs:AddTrans("zhTW", "LID_GENERAL", "一般")
CVARs:AddTrans("zhTW", "LID_discord", "Discord")
CVARs:AddTrans("zhTW", "LID_WorldTextScale", "世界文字縮放: %s")
CVARs:AddTrans("zhTW", "LID_WorldTextScreenY", "世界文字螢幕Y位置: %s")
CVARs:AddTrans("zhTW", "LID_WorldTextCritScreenY", "世界文字暴擊螢幕Y位置: %s")
CVARs:AddTrans("zhTW", "LID_SoftTargetInteractRange", "軟目標互動範圍: %s")
CVARs:AddTrans("zhTW", "LID_showPartyPets", "顯示隊伍寵物")
CVARs:AddTrans("zhTW", "LID_SpellQueueWindow", "法術佇列視窗: %s 毫秒")
